spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.resources.static-locations=classpath:/static/
fileserver.download=D:\\IdeaProjects\\WebFileManage
fileserver.upload=D:\\ftp